POSTGRES_URL="postgres://default:x96krdqLYwAV@ep-rapid-meadow-a6vse97h-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:x96krdqLYwAV@ep-rapid-meadow-a6vse97h-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:x96krdqLYwAV@ep-rapid-meadow-a6vse97h-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:x96krdqLYwAV@ep-rapid-meadow-a6vse97h.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rapid-meadow-a6vse97h-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="x96krdqLYwAV"
POSTGRES_DATABASE="verceldb"